<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      h3 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: green;
        font-weight: 700;
      }
    </style>
  </head>
  <body class="border border-1 border-primary">
    <form
      class="container items-center justify-center mt-5 border border-2 border-primary py-1 px-4"
    >
      <img src="logo-vector-IU-01.png" width="200px" />
      <br />
      <h3>Survey</h3>
      <p>
        If you have a moment, we'd appreciate it if you would fill out this
        survey
      </p>
      <br />
      <h3>Your information:</h3>
      <table class="table table-borderless align-middle">
        <tbody>
          <tr>
            <td class="text-left" style="width: 150px">
              <label for="firstName"><strong>First Name</strong></label>
            </td>
            <td>
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="Enter your first name"
              />
            </td>
          </tr>

          <tr>
            <td class="text-left">
              <label for="lastName"><strong>Last Name</strong></label>
            </td>
            <td>
              <input
                type="text"
                class="form-control"
                id="lastName"
                placeholder="Enter your last name"
              />
            </td>
          </tr>
          <tr>
            <td class="text-left">
              <label for="email"><strong>Email</strong></label>
            </td>
            <td>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
              />
            </td>
          </tr>
          <tr>
            <td class="text-left">
              <label for="dob"><strong>Date of Birth</strong></label>
            </td>
            <td>
              <input type="date" class="form-control" id="dob" />
            </td>
          </tr>
        </tbody>
      </table>

      <br />
      <h3>How did you hear about us?</h3>
      <div class="container mt-4">
        <div class="d-flex flex-wrap align-items-center">
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="hearAbout"
              id="searchEngine"
              value="searchEngine"
            />
            <label class="form-check-label" for="searchEngine"
              >Search engine</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="hearAbout"
              id="wordOfMouth"
              value="wordOfMouth"
            />
            <label class="form-check-label" for="wordOfMouth"
              >Word of mouth</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="hearAbout"
              id="socialMedia"
              value="socialMedia"
            />
            <label class="form-check-label" for="socialMedia"
              >Social Media</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="hearAbout"
              id="other"
              value="other"
            />
            <label class="form-check-label" for="other">Other</label>
          </div>
        </div>
      </div>

      <br />
      <h3>
        Would you like to receive announcements about new CDs and special
        offers?
      </h3>
      <div class="container mt-4">
        <input type="checkbox" /> YES, I'd like that. <br />
        <input type="checkbox" /> YES, please send me email announcements.
      </div>
      <div class="container mt-4">
        <label for="contact">Please contact me by:</label>
        <select name="contact" id="contact">
          <option value="Email or postal mail">Email or postal mail</option>
          <option value="emailOnly">Email only</option>
          <option value="postalOnly">Postal mail only</option>
        </select>
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
