# Application
spring.application.name=customer-api
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/customer_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSON formatting
spring.jackson.serialization.indent_output=true
#spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.com.example.customerapi=DEBUG
