<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Management</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      h1 {
        color: #667eea;
        margin-bottom: 20px;
        text-align: center;
      }

      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 10px;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s;
      }

      .btn-primary {
        background-color: #667eea;
        color: white;
      }

      .btn-primary:hover {
        background-color: #5568d3;
      }

      .btn-success {
        background-color: #28a745;
        color: white;
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
      }

      .btn-sm {
        padding: 5px 10px;
        font-size: 14px;
      }

      .search-form {
        display: flex;
        gap: 10px;
      }

      .search-form input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        flex: 1;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #667eea;
        color: white;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .empty-state {
        text-align: center;
        padding: 40px;
        color: #666;
      }

      .actions-column {
        display: flex;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>📦 Product Management System</h1>

      <!-- Success Message -->
      <div th:if="${message}" class="alert alert-success">
        <span th:text="${message}"></span>
      </div>

      <!-- Error Message -->
      <div th:if="${error}" class="alert alert-error">
        <span th:text="${error}"></span>
      </div>

      <!-- Actions -->
      <div class="actions">
        <a th:href="@{/products/new}" class="btn btn-primary"
          >➕ Add New Product</a
        >
        <a th:href="@{/dashboard}" class="btn btn-success"
          >📊 Dashboard</a
        >
        <a th:href="@{/export/excel}" class="btn btn-info"
          >📥 Export to Excel</a
        >

        <form th:action="@{/products/search}" method="get" class="search-form">
          <input
            type="text"
            name="keyword"
            th:value="${keyword}"
            placeholder="Search products..."
          />
          <button type="submit" class="btn btn-primary">🔍 Search</button>
        </form>
      </div>

      <!-- Advanced Search Form -->
      <div
        style="
          background: #f8f9fa;
          padding: 15px;
          border-radius: 5px;
          margin-bottom: 20px;
          border: 1px solid #ddd;
        "
      >
        <h3 style="margin-bottom: 10px; color: #667eea">Advanced Search</h3>
        <form
          th:action="@{/products/advanced-search}"
          method="get"
          style="
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: flex-end;
          "
        >
          <div style="display: flex; flex-direction: column">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              placeholder="Product Name"
              style="padding: 8px; border: 1px solid #ccc; border-radius: 4px"
            />
          </div>

          <div style="display: flex; flex-direction: column">
            <label>Category:</label>
            <select
              name="category"
              style="padding: 8px; border: 1px solid #ccc; border-radius: 4px"
            >
              <option value="">All Categories</option>
              <option
                th:each="cat : ${categories}"
                th:value="${cat}"
                th:text="${cat}"
                th:selected="${cat == selectedCategory}"
              >
              </option>
            </select>
          </div>

          <div style="display: flex; flex-direction: column">
            <label for="minPrice">Min Price:</label>
            <input
              type="number"
              name="minPrice"
              step="0.01"
              placeholder="0.00"
              style="padding: 8px; border: 1px solid #ccc; border-radius: 4px"
            />
          </div>

          <div style="display: flex; flex-direction: column">
            <label for="maxPrice">Max Price:</label>
            <input
              type="number"
              name="maxPrice"
              step="0.01"
              placeholder="0.00"
              style="padding: 8px; border: 1px solid #ccc; border-radius: 4px"
            />
          </div>

          <!-- Hidden fields to maintain sorting -->
          <input type="hidden" name="sortBy" th:value="${sortBy}" />
          <input type="hidden" name="sortDir" th:value="${sortDir}" />

          <button type="submit" class="btn btn-primary">Filter</button>
          <a
            th:href="@{/products}"
            class="btn btn-danger"
            style="text-decoration: none"
            >Reset</a
          >
        </form>
      </div>

      <!-- Category Filter Buttons -->
      <div style="margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
        <a th:href="@{/products(sortBy=${sortBy},sortDir=${sortDir},page=0,size=${pageSize})}" 
           th:classappend="${selectedCategory == null} ? 'btn btn-primary' : 'btn btn-secondary btn-sm'"
           style="text-decoration: none;">
          All Products
        </a>
        <a th:each="cat : ${categories}" 
           th:href="@{/products(category=${cat},sortBy=${sortBy},sortDir=${sortDir},page=0,size=${pageSize})}"
           th:classappend="${cat == selectedCategory} ? 'btn btn-primary btn-sm' : 'btn btn-secondary btn-sm'"
           th:text="${cat}"
           style="text-decoration: none;">
        </a>
      </div>

      <!-- Products Table -->
      <div th:if="${products != null and !products.isEmpty()}">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Code</th>
              <th>
                <a th:href="@{/products(sortBy='name',sortDir=${sortDir=='asc'?'desc':'asc'})}">
                  Name
                  <span th:if="${sortBy=='name'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                </a>
              </th>
              <th>
                <a th:href="@{/products(sortBy='price',sortDir=${sortDir=='asc'?'desc':'asc'})}">
                  Price
                  <span th:if="${sortBy=='price'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                </a>
              </th>
              <th>
                <a th:href="@{/products(sortBy='quantity',sortDir=${sortDir=='asc'?'desc':'asc'})}">
                  Quantity
                  <span th:if="${sortBy=='quantity'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                </a>
              </th>
              <th>Category</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="product : ${products}">
              <td th:text="${product.id}">1</td>
              <td th:text="${product.productCode}">P001</td>
              <td th:text="${product.name}">Product Name</td>
              <td
                th:text="'$' + ${#numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')}"
              >
                $0.00
              </td>
              <td th:text="${product.quantity}">0</td>
              <td th:text="${product.category}">Category</td>
              <td>
                <div class="actions-column">
                  <a
                    th:href="@{/products/edit/{id}(id=${product.id})}"
                    class="btn btn-success btn-sm"
                    >✏️ Edit</a
                  >
                  <a
                    th:href="@{/products/delete/{id}(id=${product.id})}"
                    class="btn btn-danger btn-sm"
                    onclick="return confirm('Are you sure you want to delete this product?')"
                  >
                    🗑️ Delete
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination Controls -->
<div th:if="${totalPages != null and totalPages > 1}" 
     style="display: flex; justify-content: center; align-items: center; margin-top: 20px; gap: 10px;">
  
  <!-- Previous Button -->
  <a th:if="${currentPage > 0}" 
     th:href="${keyword != null ? 
               '/products/search?keyword=' + (keyword ?: '') + '&page=' + (currentPage - 1) + '&size=' + pageSize : 
               '/products?page=' + (currentPage - 1) + '&size=' + pageSize}"
     class="btn btn-primary btn-sm">
    ← Previous
  </a>
  
  <!-- Page Numbers -->
  <div style="display: flex; gap: 5px;">
    <a th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
       th:href="${keyword != null ? 
                 '/products/search?keyword=' + (keyword ?: '') + '&page=' + i + '&size=' + pageSize : 
                 '/products?page=' + i + '&size=' + pageSize}"
       th:text="${i + 1}"
       th:classappend="${i == currentPage} ? 'btn btn-primary btn-sm' : 'btn btn-sm'"
       th:style="${i == currentPage} ? 'background-color: #764ba2; color: white;' : 'background-color: #f0f0f0; color: #333;'">
    </a>
  </div>
  
  <!-- Next Button -->
  <a th:if="${currentPage < totalPages - 1}" 
     th:href="${keyword != null ? 
               '/products/search?keyword=' + (keyword ?: '') + '&page=' + (currentPage + 1) + '&size=' + pageSize : 
               '/products?page=' + (currentPage + 1) + '&size=' + pageSize}"
     class="btn btn-primary btn-sm">
    Next →
  </a>
</div>

<!-- Results Info -->
<div th:if="${totalPages != null}" 
     style="text-align: center; margin-top: 10px; color: #666;">
  Page <span th:text="${currentPage + 1}">1</span> of <span th:text="${totalPages}">1</span>
</div>        </div>
      </div>

      <!-- Empty State -->
      <div
        th:if="${products == null or products.isEmpty()}"
        class="empty-state"
      >
        <p>No products found. Add your first product!</p>
      </div>
    </div>
  </body>
</html>
