<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .product-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            background: #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
        }
        
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .product-price {
            color: #28a745;
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        .add-to-cart-btn {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .add-to-cart-btn:hover {
            background: #0056b3;
        }
        
        .cart-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .quantity-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .quantity-controls button {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .cart-total {
            text-align: right;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            border-top: 2px solid #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Shop</h1>
        <div class="cart-icon" onclick="toggleCart()">
            🛒 Cart
            <span class="cart-count" id="cartCount">0</span>
        </div>
    </div>

    <div class="container">
        <h2>Products</h2>
        <div class="products-grid" id="productsGrid"></div>
        
        <div class="cart-section" id="cartSection" style="display: none;">
            <h2>Shopping Cart</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                Total: $<span id="cartTotal">0.00</span>
            </div>
        </div>
    </div>

    <script>
        // Product data
        const products = [
            { id: 1, name: 'Laptop', price: 999.99, image: '💻' },
            { id: 2, name: 'Smartphone', price: 699.99, image: '📱' },
            { id: 3, name: 'Headphones', price: 199.99, image: '🎧' },
            { id: 4, name: 'Smartwatch', price: 299.99, image: '⌚' }
        ];

        // Cart array
        let cart = [];

        const productsGrid = document.getElementById('productsGrid');
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        const cartCount = document.getElementById('cartCount');
        const cartSection = document.getElementById('cartSection');

        // TODO: Implement functions
        
        function addToCart(productId) {
            // TODO: Add product to cart or increase quantity
            const product = products.find(p => p.id === productId);
            if (product) {
                const existingItem = cart.find(item => item.id === productId);
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cart.push({ id: product.id, product, quantity: 1 });
                }
            }
            renderCart();
        }
        
        function removeFromCart(itemId) {
            // TODO: Remove item from cart
            const new_cart = cart.filter(item => item.id !== itemId);
            cart = new_cart;
            renderCart();
        }
        
        function updateQuantity(productId, change) {
            // TODO: Update item quantity (change is +1 or -1)
            const item = cart.find(i => i.id === productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeFromCart(productId);
                } else {
                    renderCart();
                }
            }
        }
        
        function calculateTotal() {
            // TODO: Calculate total price
            const sum = cart.reduce((total, item) => total + item.product.price * item.quantity, 0);
            return sum;
        }
        
        function renderProducts() {
            // TODO: Display products
            productsGrid.innerHTML = '';
            for (const product of products) {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                    <div class="product-image">${product.image}</div>
                    <div class="product-name">${product.name}</div>
                    <div class="product-price">$${product.price.toFixed(2)}</div>
                    <button class="add-to-cart-btn" onclick="addToCart(${product.id})">Add to Cart</button>
                `;
                productsGrid.appendChild(productCard);
            }
        }
        function renderCart() {
            cartItems.innerHTML = '';

            let totalItemsInCart = 0;
            let totalPrice = 0;

            if (cart.length === 0) {
                cartItems.innerHTML = '<p>Your cart is empty.</p>';
            } else {
                for (const item of cart) {
                    const itemTotal = item.product.price * item.quantity;
                    totalItemsInCart += item.quantity;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <div>${item.product.name} - $${item.product.price.toFixed(2)}</div>
                        <div class="quantity-controls">
                            <button onclick="updateQuantity(${item.id}, -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="updateQuantity(${item.id}, 1)">+</button>
                        </div>
                        <div>
                            $${itemTotal.toFixed(2)}
                            <button onclick="removeFromCart(${item.id})">Remove</button>
                        </div>
                    `;
                    cartItems.appendChild(cartItem);
                }
            }
            totalPrice = calculateTotal();
            cartCount.textContent = totalItemsInCart;
            cartTotal.textContent = totalPrice.toFixed(2);
        }
        
        function toggleCart() {
            // TODO: Show/hide cart section
            if (cartSection.style.display === 'none') {
                cartSection.style.display = 'block';
            } else {
                cartSection.style.display = 'none';
            }
            renderCart();
        }
        // Initialize
        renderProducts();
        renderCart();
    </script>
</body>
</html>